*</titletext>
1</titletext>
xml:lang=
%<%!--
%<ce:doi>(.+<min>) 
%.%</ce:doi>
%<dbcollection>SNBOOK%</dbcollection>
%<month>([0-9]+)%</month>
%<day>([0-9]+)%</day>
%<parcel-id>
%<itemid idtype="TPB-ID"
%<bibrecord
%<ref-text>(price of the publication|number of illustrations|n%.p%.|no pagination|n%.%d|no date|%<|>|http|available at)
%<ref-text>(.+) (price of the publication|numbers of illustrations|n%.p%.|no pagination|n%.%d|no date|available at)
%<ref-text>(ABSTRACTNUMBER|CODENCODE|CODENCODE|ISBN|ISSN|Report No|Patent No|Report Number|Patent Number)
%<ref-text>(.+) (ABSTRACTNUMBER|CODENCODE|CODENCODE|ISBN|ISSN|Report No|Patent No|Report Number|Patent Number)
%<ref-text>(.+)<min>(ABSTRACTNUyMBER|CODENCODE|CODENCODE|ISBN|ISSN|OSIN|PATN|REPN|Report No|Patent No|Report Number|Patent Number)
%<ref-text>(.+)<min>(price of the publication|number of illustrations|n%.p%.|no pagination|n%.%d|no date|http|available at)
%<ref-text>In: 
%<ref-text>In:
%.%</ref-text>%<ref-text>(%(?)ed(s?)([%.|,| |%)]+)
%.%</ref-text>
,%</ref-text>

(/>|%</volisspag>|%</ref-authors>|%</ref-sourcetitle>)
%</ref-info>
%<ref-fulltext>(.+)(www|http|ftp)

(/>|%</volisspag>|%</ref-authors>|%</ref-sourcetitle>)
%<ref-text>(.+)%</ref-text>
%<ref-fulltext>(.+)(www|http|ftp)

(/>|%</volisspag>|%</ref-authors>|%</ref-sourcetitle>)
%</ref-info>
%<ref-fulltext>(www|http|ftp)

%</citation-title>
%<author-group

%<affiliation>
%<country iso-code

%<affiliation>
%<ce:source-text>

 de%</ce:given
 van%</ce:given

%</author>
%</author-group>
%<author-group seq

%<grantlist>


%</author>
%</author-group>
%<correspondence>

<ce:suffix>Jr.</ce:suffix>

%<ce:degrees>I
%<ce:degrees>Jr
%<ce:degrees>Sr
Sr%</ce:suffix>
%<publishercopyright>Copyright
([a-z]+)%</publishercopyright>
([0-9]+)%</publishercopyright>
([a-z]+)%</ce:para>
%<ce:para>%</ce:para>,</
%</ce:para>
%<ce:para>
,%</
__
%<([^/|^>]+)>( |,|%.|:|;)
^([a-z0-9])|^([^<|^/|^>])
%<([a-z]+)-([a-z]+)>/|%<([a-z]+):([a-z]+)>/|%<([a-z]+)>/|%<([a-z]+)-([a-z]+)-([a-z]+)>/
%<([a-z]+)-([a-z]+)/>|%<([a-z]+):([a-z]+)/>|%<([a-z]+)/>|%<([a-z]+)-([a-z]+)-([a-z]+)/>|%<([a-z]+):([a-z]+)-([a-z]+)/>
%<([a-z]+)-([a-z]+) />|%<([a-z]+):([a-z]+) />|%<([a-z]+) />|%<([a-z]+)-([a-z]+)-([a-z]+) />
%<([a-z]+)-([a-z]+)>%</([a-z]+)-([a-z]+)>|%<([a-z]+):([a-z]+)>%</([a-z]+):([a-z]+)>|%<([a-z]+)>%</([a-z]+)>|%<([a-z]+)-([a-z]+)-([a-z]+)>%</([a-z]+)-([a-z]+)-([a-z]+)>
%<([a-z]+)-([a-z]+)> %</([a-z]+)-([a-z]+)>|%<([a-z]+):([a-z]+)> %</([a-z]+):([a-z]+)>|%<([a-z]+)> %</([a-z]+)>

---
%<([a-z]+)-([a-z]+)>
%</([a-z]+)-([a-z]+)>|%<([a-z]+):([a-z]+)>
%</([a-z]+):([a-z]+)>|%<([a-z]+)>
%</([a-z]+)>
---
%<([a-z]+)-([a-z]+)> 
%</([a-z]+)-([a-z]+)>|%<([a-z]+):([a-z]+)> 
%</([a-z]+):([a-z]+)>|%<([a-z]+)> 
%</([a-z]+)>
--

%<ce:given-name>([a-z])%</ce:given-name>|%<ce:given-name>([a-z])%.%</ce:given-name>|%<ce:given-name>([a-z])%.([a-z])%.%</ce:given-name>|%<ce:given-name>([a-z])%.([a-z])%.([a-z])%.%</ce:given-name>|%<ce:given-name>([a-z])%. ([a-z])%.%</ce:given-name>|%<ce:given-name>([a-z])%. ([a-z])%. ([a-z])%.%</ce:given-name>

%<ce:given-name>([a-z])%.-([a-z]).%</ce:given-name>|%<ce:given-name>([a-z])%.([a-z])%.([a-z])%</ce:given-name>|%<ce:given-name>([a-z])%. ([a-z])%</ce:given-name>|%<ce:given-name>([a-z])%. ([a-z])%. ([a-z])%</ce:given-name>

%<ce:given-name>&#x([a-z0-9]+);%.([a-z])%.%</ce:given-name>|%<ce:given-name>([a-z])%.&#x([a-z0-9]+);%.%</ce:given-name>|%<ce:given-name>&#x([a-z0-9]+);%.&#x([a-z0-9]+);%.%</ce:given-name>

%<ce:given-name>&#x([a-z0-9]+);%.([a-z])%</ce:given-name>|%<ce:given-name>([a-z])%.&#x([a-z0-9]+);%</ce:given-name>|%<ce:given-name>&#x([a-z0-9]+);%.&#x([a-z0-9]+);%</ce:given-name>

citation-type code="
ch|"ed"|"er"|"le"|"no"|"bk"

%<ce:initials>(.+),|%<ce:initials>(.+)&|%<ce:initials>(.+) -|%<ce:initials>(.+)([0-9])
%<ce:initials>([a-z])([a-z])|([a-z])([a-z])%</ce:initials>|([a-z])([a-z])%.%</ce:initials>
([^.])%</ce:initials>
%<ce:surname>(.+) -|%<ce:surname>(.+),|%<ce:surname>([A-Za-z]+)- 

Extract
%<ce:surname>([A-Z])([A-Z])|%<ce:given-name>([A-Z])([A-Z])
([A-Z])([A-Z])%</ce:surname>|([A-Z])([A-Z])%</ce:given-name>      ----------------
%<ce:surname>([A-Z]) ([A-Z])
name>Mc([a-z])

----

%<ce:surname>(.+);([0-9])|%<ce:given-name>(.+);([0-9])
%<ce:surname>([0-9])|%<ce:given-name>([0-9])


%<ce:given-name>And |%<ce:surname>And 
%<author-keyword>([a-z])
%<ce:suffix>
%<ce:degrees>   ----


%<ce:given-name>Dr%.%</ce:given-name>|%<ce:given-name>Dr%</ce:given-name>|%<ce:given-name>Jr%.%</ce:given-name>|%<ce:given-name>Jr%</ce:given-name>
%<ce:given-name>And |%<ce:given-name>And [A-Z]%.|%<ce:suffix>Jr%.%.%</ce:suffix>|%<ce:suffix>Jr%</ce:suffix>
 ([A-Z])%</ce:given-name>
 ([A-Z]+)%</ce:surname>          -----
([a-z])([a-z])([a-z])([a-z])%.%</ce:given-name>
%<ce:given-name>And
%<ce:given-name>Dr|%<ce:given-name>Sir|%<ce:given-name>Sr|%<ce:given-name>Jr


Studies%</organization>
%<organization>(Professor|Director|Lecturer|Chair|Committee|head|canditate|doctoral|consultant|former|([0-9]+))
%<organization>(.+)(Professor|Director|Lecturer|Chair|Program|Committee|head|canditate|doctoral|consultant|former)
%<organization>(.+) ([0-9]+)|%<organization>(.+) Street|%<organization>(.+) Road
%<address-part>University|%<address-part>(.+) University

%<state>Wales|%<state>taiwan|%<state>England|%<state>scotland|%<state>hong kong|%<state>London
%<city>Wales|%<city>taiwan|%<city>England|%<city>scotland|%<city>hong konga

%<city>London, |%<city>([A-Za-z]+), Wales|%<city>([A-Za-z]+), England|%<city>([A-Za-z]+), scotland|%<city>([A-Za-z]+), hong kong|%<city>([A-Za-z]+), taiwan
%<state>London, |%<state>([A-Za-z]+), Wales|%<state>([A-Za-z]+), England|%<state>([A-Za-z]+), scotland|%<state>([A-Za-z]+), hong kong|%<state>([A-Za-z]+), taiwan
%<city>(.+),
Ex:
%<city>([A-Z])([A-Z])
Selangor
x0
%<state>
%<country 
%<source 
%<state.+

delete match line
%<state>([A-Z])([A-Z])%</state>|%<state>([A-Z])([A-Z])([A-Z])%</state>

page>pp%.|page>p%.|page>(.+)&|page>(.+):|page>(.+);|page>(.+)'|page>(.+)%?|page>%(|page>(|.+)%(|page>(.+)-(.+)%</|page>(.+)/(.+)%</|page>(.+),|page>(.+)%.|page>(.+)%+|page>(.+)%=

length="13">
delete match line
length="13">([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])%</
length="10">
delete match line
length="10">([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9a-z])%</

Extract
%<sourcetitle>(.+<min>)([A-z]) (And|Of|For|At |Or |Is )
%<sourcetitle-abbrev>(.+<min>)([A-z]) (And|Of|For|At |Or |Is)
--
%<isbn type="electronic" length="10">([0-9a-z]+)%</isbn>
%<isbn type="print" length="13">
--
%<isbn type="print" length="10">([0-9a-z]+)%</isbn>
%<isbn type="electronic" length="10">
--
%<author seq="([0-9]+)">       ----
%<ce:surname>Anon

Replace
<author seq="#1" type="anonymous">
<ce:surname>Anon
--
%<ce:para>First

%<titletext xml:lang="ENG" original="y">Acknowledgement
%<titletext xml:lang="ENG" original="y">Appendix
%<titletext xml:lang="ENG" original="y">Reference
%<titletext xml:lang="ENG" original="y">Biblio
%<titletext xml:lang="ENG" original="y">lecture
%<titletext xml:lang="ENG" original="y">Epilogue
%<titletext xml:lang="ENG" original="y">Prologue
%<titletext xml:lang="ENG" original="y">(Correction|err)
%<titletext xml:lang="ENG" original="y">further reading

%</person>
%</correspondence>

%<classification-code>

delete match line
%<classification-code>([0-9])([0-9])([0-9])([0-9])%</classification-code>
---
([a-z]+)
 %</
([0-9]+)
 %</
[0-9]%</ce:surname>
---
>%<

%<ce:e-address type="url">([0-9]+)
	%<ce:e-address type="url">(.+<min>)@
%<ce:e-address type="url">(.+<min>) 
---
%<ce:para>
|
%<ce:doi>doi|
([a-z]+)
([a-z]+)|
([a-z]+)
([0-9]+)|
;
|
; 
|
,
|
, 
|
:
|
: 
|
"
----


([0-9a-z])/ ([0-9a-z])
#1/#2

,([a-z]+)
, #1

extract

%<ce: surname>O'([a-z])
%<ce: surname>([a-z]+)%</
%<ce:surname>(.+)-[a-z]
%<ce: surname>Mc([a-z])
%<ce:given-name>Mc([a-z])
%<ce:given-name>(.+)-([a-z])([a-z]+)%</ce:given-name>
Replace:
([a-z])([a-z])%.%</ce:given-name>        -----------
	into	#1#2</ce:given-name>

 [A-Z]%</ce:given-name>
 
 
%</city>
%<ce:source-text>

%</organization>
%</ce:source-text>



%<ce:e-address>
 (delete match line "@"
%<ce:e-address type="url">(.+) 
﻿

%<ref-info>
%<ref-publicationyear (.+)<min>/>
%</ref-info>

%</ce:para>
%<ce:para>

%</correspondence>
%<correspondence>

Retired
Emeritus
Faculty   -----------

%<status state="new" stage="S300"/>
%<itemidlist>
%<ce:doi>



